#services-section {
    padding: 80px 15px;
}

#services-section .title {
    position: relative;
    width: 200px;
    height: 200px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin: 0 auto;
}

#services-section .title .circle {
    background: #eef9ff;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    position: absolute;
    top: 23px;
}

#services-section .title h1 {
    color: #16171b;
    font-size: 3rem;
    text-transform: uppercase;
    font-weight: 500;
    z-index: 1;
    position: relative;
    letter-spacing: 4px;
}

#services-section .services-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 40px;
}


#services-section .services-container .box {
    background: rgba(255, 255, 255, 0);
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
    padding: 40px;
    cursor: pointer;
}

#services-section .services-container .box:hover {
    background: var(--hover-background);
    -webkit-box-shadow: 0px 40px 75px 24px rgba(0, 0, 0, 0.08);
    box-shadow: 0px 40px 75px 24px rgba(0, 0, 0, 0.08);

}

#services-section .services-container .box .fas {
    font-size: 2rem;
    margin-bottom: 2rem;
    color: var(--title-black);

}

/* #services-section .services-container .box:hover .fas {
    color: var(--title-black);

} */

#services-section .services-container .box .fab {
    font-size: 2rem;
    margin-bottom: 2rem;
    color: var(--title-black);
}

/* #services-section .services-container .box:hover .fab {
    color: var(--title-black);

} */

#services-section .services-container .box h5 {
    font-size: 1rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 2rem;
    color: var(--title-black);
}

#services-section .services-container .box p {
    color: #b3b3b3;
    line-height: 1.5;
    letter-spacing: 1.5px;
    font-size: .8rem;
}

#services-section .services-container .box.blue {
    border-bottom: 2px solid navy;
}

#services-section .services-container .box.yellow {
    border-bottom: 2px solid navy;
}

#services-section .services-container .box.red {
    border-bottom: 2px solid goldenrod;
}

/*Tablets*/
@media only screen and (max-width: 960px) {
    #services-section .services-container {
        grid-template-columns: 100%;
    }

    #services-section .services-container .box {
        background: rgba(255, 255, 255, 1);
        -webkit-box-shadow: 0px 40px 75px 24px rgba(0, 0, 0, 0.08);
        box-shadow: 0px 40px 75px 24px rgba(0, 0, 0, 0.08);
    }

    #services-section .services-container .box h5 {
        font-size: 1rem;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 2px;
        margin-bottom: 2rem;
        text-align: center;
    }
}

/*Phones*/
@media only screen and (max-width: 767px) {}