#testimonials-section {
    padding: 80px 15px;
}

#testimonials-section .title {
    position: relative;
    width: 200px;
    height: 200px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin: 0 auto;
}

#testimonials-section .title .square {
    background: #ffeded;
    width: 150px;
    height: 150px;
    position: absolute;
    top: 23px;
}

#testimonials-section .title h1 {
    color: #16171b;
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: 500;
    z-index: 1;
    position: relative;
    letter-spacing: 4px;
}

#testimonials-section .testimonials-container {
    display: grid;
    grid-template-columns: 12% 76% 12%;
    grid-gap: 15px;
    padding: 100px 0;
}

#testimonials-section .testimonials-container .testimonial-centre {
    background: #fff;
    padding: 60px;
    background: rgba(255, 255, 255, 1);
    -webkit-box-shadow: 0px 40px 75px 24px rgba(0, 0, 0, 0.08);
    box-shadow: 0px 40px 75px 24px rgba(0, 0, 0, 0.08);
}

#testimonials-section .testimonials-container .testimonial-centre .testimonial-centre-header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding-bottom: 50px;
}

#testimonials-section .testimonials-container .testimonial-centre .testimonial-centre-header .author-img {
    height: 150px;
    width: 150px;
    background-position: center center !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
    /* background-color: #f2f3f5 !important; */
}

#testimonials-section .testimonials-container .testimonial-centre .testimonial-centre-header .author-img img {
    width: 100%;
}

#testimonials-section .testimonials-container .testimonial-centre .testimonial-centre-header .info {

    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    padding-left: 40px;
}

#testimonials-section .testimonials-container .testimonial-centre .testimonial-centre-header .info h4 {
    color: #13161d;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

#testimonials-section .testimonials-container .testimonial-centre .testimonial-centre-header .info span {
    color: #929294;
    ;
    font-weight: 400;
    text-transform: capitalize;
    letter-spacing: 2px;
}

#testimonials-section .testimonials-container .testimonial-centre p {
    color: #929294;
    font-weight: 300;
    letter-spacing: 1.5px;
    line-height: 1.7;
    font-size: 1.4rem;
}

#testimonials-section .testimonials-container .testimonial-sides {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

#testimonials-section .testimonials-container .testimonial-sides .person-img {
    background-position: center center !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
    background-color: #f2f3f5 !important;
    height: 80%;
    width: 100%;
}

#testimonials-section .testimonials-container .testimonial-sides .person-img .hover-bg {
    background: rgba(39, 129, 12, 0);
    height: 100%;
    width: 100%;
    -webkit-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    cursor: pointer;
}

#testimonials-section .testimonials-container .testimonial-sides:hover .person-img .hover-bg {
    background: rgba(47, 155, 4, 0.842);
    height: 100%;
    width: 100%;
}

#testimonials-section .testimonials-container .testimonial-sides .person-img .hover-bg .name {
    color: #fff;
    font-weight: 100;
    font-size: 2rem;
    -webkit-transition: all .2s ease-in-out .2s;
    transition: all .2s ease-in-out .2s;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    height: 100%;
    width: 100%;
    -webkit-transform: translate3d(0, 200px, 0);
    transform: translate3d(0, 200px, 0);
    opacity: 0;
}

#testimonials-section .testimonials-container .testimonial-sides:hover .person-img .hover-bg .name {
    color: #fff;
    font-weight: 100;
    font-size: 2rem;
    -webkit-transition: all .2s ease-in-out .1s;
    transition: all .2s ease-in-out .1s;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    height: 100%;
    width: 100%;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    opacity: 1;
}

/*Tablets*/
@media only screen and (max-width: 960px) {
    #testimonials-section .testimonials-container {
        display: grid;
        grid-template-columns: 12% 76% 12%;
        grid-gap: 0;
        padding: 100px 0;
    }
}

/*Phones*/
@media only screen and (max-width: 767px) {
    #testimonials-section .testimonials-container {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 100px 1fr;
        grid-gap: 0;
        padding: 100px 0;
    }

    #testimonials-section .testimonials-container .testimonial-sides.testimonial-left-image {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    #testimonials-section .testimonials-container .testimonial-centre {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
        padding: 20px;
    }

    #testimonials-section .testimonials-container .testimonial-centre p {
        font-size: .9rem;
    }


    #testimonials-section .testimonials-container .testimonial-sides.testimonial-right-image {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }

    #testimonials-section .title h1 {
        color: #16171b;
        font-size: 1.6rem;
        font-weight: 600;
        letter-spacing: 3px;
    }


}