#blog-section {
    padding: 100px 15px;
    background: var(--title-color);
    /* background: black; */
}

#blog-section .title h1 {
    font-size: 4rem;
    text-align: center;
    font-weight: 300;
    margin-bottom: 80px;
    text-transform: uppercase;
    color: var(--title-black);
}

#blog-section .blog-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 588px 588px;
    grid-gap: 15px;
    overflow: hidden;
}

#blog-section .blog-wrapper .post {
    cursor: pointer;
    position: relative;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
    height: 100%;
    overflow: hidden;
}

#blog-section .blog-wrapper .post .post-img {
    height: 100%;
    width: 100%;
    background-position: center center !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
    background-color: #f2f3f5 !important;
}

#blog-section .blog-wrapper .post .details {
    background: var(--title-color);
    padding: 35px;
    position: absolute;
    top: 100%;
    width: 100%;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
    -webkit-transform: translate3d(0, -200px, 0);
    transform: translate3d(0, -200px, 0)
}

#blog-section .blog-wrapper .post .details h4 {
    font-size: 1.2rem;
    color: var(--title-black);
    text-transform: uppercase;
    margin-bottom: 1.8rem;
    font-weight: 500;
    letter-spacing: 2px;
}

#blog-section .blog-wrapper .post .details p {
    font-size: 1rem;
    color: #919191;
    margin-bottom: 1.8rem;
    font-weight: 400;
    letter-spacing: 2px;
    line-height: 1.5;
}

#blog-section .blog-wrapper .post .more {
    background: var(--title-color);
    bottom: 0;
    padding: 35px;
    position: absolute;
    width: 100%;
    z-index: 3;
}

#blog-section .blog-wrapper .post .more .button {
    font-size: 1.3rem;
    color: #13171a;
    font-weight: 700;
    letter-spacing: 2px;
    line-height: 1.5;
    display: inline-block;
    border-bottom: 2px solid #13171a;
    -webkit-transform: translate3d(0, 40px, 0);
    transform: translate3d(0, 40px, 0);
    text-transform: uppercase;
    opacity: 0;
    padding-bottom: 10px;
    -webkit-transition: all .4s ease-in-out .1s;
    transition: all .4s ease-in-out .1s;
}

/* hover effect */
#blog-section .blog-wrapper .post:hover .details {
    -webkit-transform: translate3d(0, -588px, 0);
    transform: translate3d(0, -588px, 0);
}

#blog-section .blog-wrapper .post:hover .more .button {
    color: rgb(218, 131, 32);
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

/*Tablets*/
@media only screen and (max-width: 960px) {
    #blog-section .blog-wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 588px 588px 588px;
        grid-gap: 15px;
        overflow: hidden;
    }
}

/*Phones*/
@media only screen and (max-width: 767px) {

    #blog-section .title h1 {
        font-size: 2.5rem;
        font-weight: 800;
    }

    #blog-section .blog-wrapper {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 400px 400px 400px 400px 400px 400px;
        grid-gap: 15px;
        overflow: hidden;
    }
}