#experience-section {
    padding: 80px 15px;
}


#experience-section .large-title {
    color: var(--title-black);
    font-weight: 300;
    font-size: 4rem;
    text-align: center;
    text-transform: uppercase;
    position: relative;
    left: -75px;
}

#experience-section .experience-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}

#experience-section .experience-wrapper .large-icons .square {
    display: inline-block;
    border: 30px solid navy;
    padding: 5px;
    position: relative;
    top: -100px;
}

#experience-section .experience-wrapper .large-icons .square .blue-box {
    background: navy;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    color: #fff;
    width: 150px;
    height: 150px;
    padding: 5px;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 1.1rem;
    letter-spacing: 2px;
}

#experience-section .experience-wrapper .large-icons .triangle {
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 150px 230px 150px;
    border-color: transparent transparent silver transparent;
    position: relative;
}

#experience-section .experience-wrapper .large-icons .triangle .triangle-box {
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 93.75px 151.75px 93.75px;
    border-color: transparent transparent #ffffff transparent;
    position: absolute;
    left: -94px;
    top: 49px;
    font-weight: 600;
    font-size: 1.1rem;
    letter-spacing: 3px;
    text-transform: uppercase;
    color: darkgrey;
}

#experience-section .experience-wrapper .large-icons .triangle .triangle-box .text {
    position: relative;
    top: 98px;
    left: -29px;
}

#experience-section .experience-wrapper .large-icons .circle {
    display: inline-block;
    border: 20px solid #ffc853;
    padding: 5px;
    border-radius: 50%;
    top: 95px;
    left: 50px;
    position: relative;
}

#experience-section .experience-wrapper .large-icons .white-box {
    color: #ffc853;
    border-radius: 50%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    height: 150px;
    width: 150px;
    font-size: 1.1rem;
    letter-spacing: 3px;
    font-weight: 600;
    text-transform: uppercase;
}

#experience-section .experience-wrapper .info {
    padding: 80px 0 0;
}

#experience-section .experience-wrapper .info .info-box {
    padding: 15px;
}

#experience-section .experience-wrapper .info .info-box h4 {
    color: goldenrod;
    font-size: 1.2rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 5px;
}

#experience-section .experience-wrapper .info .info-box .date {
    color: var(--title-black);
    font-size: .9rem;
    font-weight: 600;
    text-transform: capitalize;
    letter-spacing: 3px;
    padding: 15px 0;
    display: block;
}

#experience-section .experience-wrapper .info .info-box p {
    color: var(--experience-text);
    font-size: 1rem;
    font-weight: 400;
    text-transform: capitalize;
    letter-spacing: 1px;
    display: block;
    line-height: 1.5;
}

/*Tablets*/
@media only screen and (max-width: 960px) {

    #experience-section .large-title {
        font-size: 3rem;
        left: 0;
    }

    #experience-section .experience-wrapper .large-icons {
        position: relative;
        top: -25px;
    }

    #experience-section .experience-wrapper .large-icons .square {
        display: inline-block;
        border: 30px solid #52b8ff;
        padding: 5px;
        position: relative;
        top: 122px;
        left: 48px;
    }
}

/*Phones*/
@media only screen and (max-width: 767px) {

    #experience-section .large-title {
        font-weight: 700;
        font-size: 2.5rem;
        left: 0;
    }

    #experience-section .experience-wrapper {
        grid-template-columns: 1fr;
    }

    #experience-section .experience-wrapper .large-icons {
        display: none;
    }

    #experience-section .experience-wrapper .info .info-box h4 {
        font-size: .9rem;
    }

    #experience-section .experience-wrapper .info .info-box .date {
        font-size: .8rem;
    }
}